# backend

./: .gitignore  README.md  build.gradle
src/main/java/com/example/springboot/: SpringbootApplication.java
src/main/java/com/example/springboot/common/querydsl/: Querydsl4RepositorySupport.java
src/main/java/com/example/springboot/config/: JpaAuditingConfiguration.java  QueryDSLConfiguration.java  SwaggerConfiguration.java
src/main/java/com/example/springboot/domain/product/controller/: ChatbotController.java  ProductController.java
src/main/java/com/example/springboot/domain/product/dto/ProductReqeustDto/: ChangeProductNameDto.java  ProductDto.java
src/main/java/com/example/springboot/domain/product/dto/ProductResponseDto/: ProductResponseDto.java
src/main/java/com/example/springboot/domain/product/dto/RequestDto/: ChatbotRequest.java
src/main/java/com/example/springboot/domain/product/dto/ResponseDto/: ChatbotResponse.java  ChatbotResponseDto.java
src/main/java/com/example/springboot/domain/product/entity/: BaseEntity.java  Category.java  Chatbot.java  Member.java  Product.java  ProductDetail.java  Provider.java
src/main/java/com/example/springboot/domain/product/repository/: CategoryRepository.java  ProductDetailRepository.java  ProductQuerydslRepository.java  ProductRepository.java  ProviderRepository.java
src/main/java/com/example/springboot/domain/product/repository/impl/: ProductRepositoryImpl.java
src/main/java/com/example/springboot/domain/product/service/: ChatbotService.java  KeywordService.java  ProductService.java
src/main/java/com/example/springboot/domain/product/service/impl/: ChatbotServiceImpl.java  KeywordServiceImpl.java  ProductServiceImpl.java
src/main/resources/: application.yaml
